# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=****

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

ELASTICSEARCH_URL=http://localhost:9200/logs-*/_search
POSTGRES_URL="postgresql://postgres:admin@ai-chatbot:5432/postgres"

# enable or disable features
# enables searching in the postgres database
ENABLE_DATABASE_SEARCH=false
ATLAS_DB_HOST=127.0.0.1
ATLAS_DB_PORT=3301
ATLAS_DB_USER=admin
ATLAS_DB_NAME=testdb
ATLAS_DB_PASSWORD=*****